<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=“urn:schemas-microsoft-com:vml”
 xmlns:o=“urn:schemas-microsoft-com:office:office”>
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>
    </title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>    <style>     * {      font-family: sans-serif !important;     }    </style>   <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

      @import url('https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif');

      html, body {
        Margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table, td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        Margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom: none !important;
      }
      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a, a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
      }
    </style>
    <!-- Progressive Enhancements -->
    <style>
      /* What it does: Default link colors */
      a {
        color: #007bb8;
      }
      a:hover {
        color: #108bc8;
      }
      /* What it does: Hover styles for buttons */
      .button-td, .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover, .button-a:hover {
        background: #108bc8 !important;
        border-color: #108bc8 !important;
        color: #ffffff !important;
      }

      .snippet p {
       color: #666;
      }

      .snippet p a {
       color: #666;
      }

      .publish-date {
       font-family: 'Open Sans', sans-serif;
       color: #666;
      }

      .article {
       font-family: 'PT Serif', serif;
       text-decoration: none;
       font-weight: normal;
       color: #333333;
      }
      
      .article > h2 > a {
        text-decoration: none;
        color: #333333;
      }
      

      .article > p {
       font-family: 'Open Sans', sans-serif;
       color: #333333;
      }
      
      .article > img {
        vertical-align: middle;
      }
      
      .article > a > img {
        border: 0;
        display: block;
      }
      
      

      /* Media Queries */
      @media screen and (max-width: 480px) {
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          Margin-left: auto !important;
          Margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
          Margin-left: auto !important;
          Margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column, .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          Margin-left: auto !important;
          Margin-right: auto !important;
          float: none !important;
          max-height: 150px;
          max-width: 150px;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

 body .responsive-td {width:100% !important; float:left !important; padding:0 !important; }

      }
    </style>
  </head>
  <body bgcolor="#f7f7f7" width="100%" style="Margin: 0;">
    <table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td valign="top">
          <center style="width: 100%;">
            <div style="max-width: 600px;">
              <!--[if (gte mso 9)|(IE)]>                          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">                          <tr>                          <td>                          <![endif]-->
              <!-- Email Body : BEGIN -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <!-- 1 Column Text : BEGIN -->

                <!-- 1 Column Text : BEGIN -->
                <!-- 1 Column Text : BEGIN -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                      <tr>
                        <td style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; text-align: center; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #FFF;">
                          <div class="snippet"><p>To view this email as a web page, click <a href="%%view_email_url%%">here.</a></p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- 1 Column Text : END -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                  <td style="background-color: #FFF; padding: 40px 10px 15px 10px; text-align: center;">
                    <a href="http://www.idsociety.org"><img src="http://image.S7.exacttarget.com/lib/fe9913727563077e75/m/1/3aca4075-0a14-468a-8aca-60f83d986e3d.jpg" max-width="400px" height="" alt="alt_text" border="0" align="center" style="width: 75%; max-width: 600px;"></a>
                  </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- 1 Column Text : BEGIN -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFF;" style="width: 100% !important;">
                      <tr>
                        <td style="padding-top: 0; padding-right: 20px; padding-left: 20px; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 1.333; color: #000; background-color: #FFF; text-align: center;">
                          <div data-type="slot" data-key="publishdate" class="publish-date">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- 1 Column Text : END -->
                <!-- 1 Column Text : BEGIN -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFF" style="width: 100% !important;">
                      <tr>
                        <td style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px; font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 1.333; color: #333333;">
                          <div data-type="slot" data-key="article" class="center-on-narrow">               
                <!-- Sidebar Right, Main Left : END -->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- 1 Column Text : END -->
              </table>
              <!-- Email Body : END -->
              <!-- Email Footer : BEGIN -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="border-top: 1px solid #d8d8d8; max-width: 600px;">
                <tr>
                  <td style="padding: 20px;width: 100%;font-size: 13px; font-family: sans-serif; mso-height-rule: exactly; line-height:15px; text-align: center; color: #888888;">
                    <p style="Margin:0;Margin-bottom:15px;">
                      <a href="http://www.facebook.com/IDSociety" style="text-decoration:none;"><img src="http://image.S7.exacttarget.com/lib/fe9913727563077e75/m/1/email_icon_facebook.png" style="display:inline-block;Margi:0;padding:0;width:32px;height:32px;"></a>
                      <a href="http://twitter.com/#!/idsainfo" style="Margin-right:14px;Margin-left:14px;text-decoration:none;"><img src="http://image.S7.exacttarget.com/lib/fe9913727563077e75/m/1/email_icon_twitter.png" style="display:inline-block;width:32px;height:32px;"></a>
                      <a href="http://www.flickr.com/photos/idsociety/" style="text-decoration:none;"><img src="http://image.S7.exacttarget.com/lib/fe9913727563077e75/m/1/email_icon_flickr.png" style="display:inline-block;width:32px;height:32px;"></a>
                      <a href="https://www.linkedin.com/company/357844?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A357844%2Cidx%3A2-2-5%2CtarId%3A1455740209020%2Ctas%3Ainfectious" style="text-decoration:none;"><img src="http://image.S7.exacttarget.com/lib/fe9913727563077e75/m/1/email_icon_linkedin.png" style="display:inline-block;width:32px;height:32px; margin-left: 15px;"></a>
                    </p>
                    <p style="Margin:0;Margin-bottom:15px;">Copyright &copy; 2017 IDSA. All Rights Reserved.
                    </p>
                    <p style="Margin:0;Margin-bottom:15px;">
                      <strong>IDSA</strong>
                      <br>
                      1300 Wilson Blvd, Suite 300
                      <br>
                      Arlington, VA 22209
                      <br>
                      Phone: (703) 299-0200
                    </p>
                    <p style="Margin:0;">
                      <strong><a href="http://www.idsociety.org" style="color:#888888;">www.idsociety.org</a></strong>
                    </p>
                    <p>
                      We respect your right to privacy - 
                      <a href="http://email.exacttarget.com/Company/Policies/PrivacyPolicy.html?linkid=View+Privacy+Policy" style="color: #888888" target="_blank">view our policy</a>
                      <br>
                      <br>
                      <a href="%%subscription_center_url%%" style="color: #888888">Manage Subscriptions</a> | 
                      <a href="%%profile_center_url%%" style="color: #888888">Update Profile</a> | 
                      <a href="%%unsub_center_url%%" style="color: #888888">One-Click Unsubscribe</a>
                    </p>
                  </td>
                </tr>
              </table>
              <!-- Email Footer : END -->                          
              <!--[endif]-->
            </div>
          </center>
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking">
    </custom>
  </body>
</html>